<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>
        html{
         background-image:url('https://cdn.pixabay.com/photo/2020/01/16/01/01/amazon-4769367_1280.jpg');
        }
        body{
            width: 100vw;
            height: 150vh;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        .text{
            margin-top: 0.2cm;
            width: 500px;
            padding: 5px;
            background-color:#f1f0f0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            text-align: center;
        }
        h1,h2{
            font-family:Impact;
            color:blanchedalmond;
            font-weight: lighter;
            text-shadow: 2px 2px #000000;
        }
        h3{
            font-family:Impact;
            color:rgb(0, 75, 10);
            font-weight: lighter;
        }
        h4{
            font-family:'Lucida Sans';
            color:rgb(104, 21, 0);
            font-weight: lighter;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Delícias Regionais</h1>
    <h2>O sabor da amazônia!</h2>
    <div class="text"><h3>Sanduíches</h3>
    <h4>
        Queijo.......................................................................R$3,00<br>
        Presunto e queijo......................................................R$4,50<br>
        Carne........................................................................R$5,00<br>
        X-salada....................................................................R$6,00<br>
        Banana e tucumã.......................................................R$10,00<br>
        Bacon........................................................................R$12,00<br>
        Frango......................................................................R$12,00<br>
    </h4>
    </div>

    <div class="text"><h3>Tapiocas</h3>
    <h4>
        Simples....................................................................R$4,00<br>
        Queijo.....................................................................R$5,00<br>
        Queijo e presunto....................................................R$6,00<br>
        Queijo e castanha....................................................R$6,00<br>
        Queijo e banana......................................................R$6,00<br>
        Queijo e tucumã......................................................R$7,00<br>
        Tucumã e banana....................................................R$7,00<br>
        Chocolate................................................................R$5,00<br>
        Leite ninho com nutella...........................................R$8,00<br>
        Chocolate e morangos.............................................R$10,00<br>
    </h4>
    </div>
    <div class="text"><h3>Bebidas</h3>
    <h4>
         Água 300ml.............................................................R$2,00<br>
         Água 500ml.............................................................R$5,00<br>
         Água tônica.............................................................R$3,00<br>
         Suco de laranja(500ml)............................................R$5,00<br>
         Suco de limão(500ml)..............................................R$5,00<br>
         Suco de goiaba(500ml).............................................R$6,00<br>
         Suco de cupuaçu(500ml)..........................................R$6,00<br>
         Café preto................................................................R$2,00<br>
         Café com leite..........................................................R$3,00<br>
         Capuccino................................................................R$5,00<br>
         Coca-cola lata...........................................................R$4,00<br>
         Fanta uva..................................................................R$7,00<br>
    </h4>
    </div>

</body>
</html>
