<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>CURRÍCULO</title>
        <style>
            h1{
                font-family:'Lucida Sans', 'Lucida Sans Regular';
                font-size:larger;
                color: #33001a;
                border-left: double #660033;  
            }
            h2{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:medium;
                color:#99004d;}
            h3{
                font-family:'Lucida Sans', 'Lucida Sans Regular';
                font-size:small;
                color:#33001a;
                border-left: double #660033;
            }
            h4{
                font-family:'Lucida Sans', 'Lucida Sans Regular';
                font-size:small;
                color:#33001a;
            }
        </style>
    </head>
    <body>
        <h2>Currículo</h2>

        <h1>Manuela de Almeida Barba</h1>
        
        <h2>Informações pessoais</h2>
    
        <h3>Manaus, Amazonas<br>
            Rua Dona Zica, 146<br>
            (92)982070142<br>
            manuelabarba.contato@gmail.com</h3>
    
        <h2>Objetivo profissional</h2>

        <h3>Em busca de estágio na área da tecnologia.</h3>

        <h2>Formação acadêmica</h2>

        <h3>UNIFAVIP Wyden</h3> <h4> Sistemas de informação(1/8)<br>
        jan 2023 - presente</h4>
        <h3>Coursera</h3> <h4> Google UX Design Certificate<br>
        ago 2022 - jan 2023</h4>
    
        <h2>Idiomas</h2>

        <h3>Instituto Cultural Brasil Estados Unidos</h3> <h4>- Inglês Intermediário B1-B2<br>
        jan 2019 - dez 2019</h4>

        <h2>Cursos complementares</h2>

        <h3>
            <ul>
                <li>Pacote Office</li>
                <li>Informática básica</li>
                <li>Workshops diversos</li>
            </ul>
        </h3>
    </body>
</html>
